PORT = 8080
ENVIRONMENT = dev
DATASOURCE = MONGO

MONGO_URL = mongodb+srv://matibordenave:bordenavepass@codercluster.tb0mecc.mongodb.net/

JWT_COOKIE = jwtCookie
JWT_SECRET = mysecretcoderjwt

MAILING_PASSWORD = aijq eafu ukhv edxp
MAILING_USER = matibordenave@gmail.com
MAILING_SERVICE = gmail